{
  "name": "zangodb",
  "description": "MongoDB-like interface for HTML5 IndexedDB",
  "main": "./dist/zangodb.min.js",
  "authors": [
    "Erik Olson <erikolson186@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "database",
    "nosql",
    "browser",
    "html5",
    "indexeddb",
    "mongodb",
    "mongo"
  ],
  "homepage": "https://github.com/erikolson186/zangodb",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
