{
  "name": "zangodb",
  "version": "1.0.8",
  "description": "MongoDB-like interface for HTML5 IndexedDB",
  "main": "./build/src/index.js",
  "typings": "./src/zangodb.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec build/test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikolson186/zangodb.git"
  },
  "keywords": [
    "database",
    "nosql",
    "browser",
    "html5",
    "indexeddb",
    "mongodb",
    "mongo"
  ],
  "author": "Erik Olson <erikolson186@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikolson186/zangodb/issues"
  },
  "homepage": "https://github.com/erikolson186/zangodb#readme",
  "dependencies": {
    "clone": "^2.1.1",
    "deepmerge": "^2.0.0",
    "memoizee": "^0.4.5",
    "object-hash": "^1.1.8",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "chai": "^4.0.2",
    "fake-indexeddb": "^2.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "babel-core": "^6.26.0",
    "mocha": "^4.0.1",
    "run-sequence": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
